{"name":"Filmoteka","short_name":"Filmoteka","icons":[{"src":"/TeamSeven/android-chrome-48x48.f1bd12a1.png","sizes":"48x48","type":"image/png"}],"theme_color":"#b92f2c","background_color":"#b92f2c","display":"standalone"}